# datn_20202

./: Báo cáo datn.docx  README.md  THESIS_NGUYENPV_20162992.pptx  data.sql  database.sql  database2.sql  newDatabase.sql  note.txt  package-diagram.drawio  ~$o cáo datn.docx  ~WRL1448.tmp
oganicshop/: pom.xml
oganicshop/src/main/java/com/nguyenpham/oganicshop/: OganicshopApplication.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/api/: AccountController.java  AccountControllerApi.java  CartController.java  CartControllerApi.java  CategoryController.java  CategoryControllerApi.java  CategorySupplier.java  CategorySupplierApi.java  CheckoutControllerApi.java  DashboardAdmin.java  DashboardAdminApi.java  ExceptionHandle.java  ExceptionHandleApi.java  LoginRegisterControllerApi.java  OrderControllerApi.java  ProductControllerApi.java  PromotionController.java  PromotionControllerApi.java  RecommendationController.java  RegisterControllerApi.java  ResetPasswordController.java  ResetPasswordControllerApi.java  ReviewController.java  ReviewControllerApi.java  SalesControllerApi.java  SearchController.java  SearchControllerApi.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/config/: AdminSecurityConfiguration.java  MvcConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfiguration.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/constant/: Constant.java  Provider.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/controller/: AccountController.java  BlogController.java  CartController.java  CheckoutController.java  ContactController.java  HomeController.java  LoginRegisterController.java  ProductController.java  ReviewController.java  SalesController.java  SearchController.java  UserController.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/converter/: AddressConverter.java  CategoryConverter.java  GeneralConverter.java  OrderConverter.java  OrderDetailConverter.java  ProductConverter.java  PromotionConverter.java  ReviewConverter.java  SupplierConverter.java  UserConverter.java  reviewConverter.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/dto/: AccountRequest.java  AddressRequestDto.java  AddressResponseDto.java  CartItem.java  CartItemDto.java  CategoryDto.java  CategoryRequest.java  DiscountDto.java  LoginRequest.java  LoginRequestDto.java  MyReviewDto.java  OrderDetailDto.java  OrderDto.java  OrderDtoRequest.java  OrderDtoResponse.java  OrderItemDto.java  OrderLoggingDto.java  OrderResponse.java  ProductDto.java  ProductRequest.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java  PromotionDto.java  RegisterAccountRequest.java  RequestReviewDto.java  ResponseReviewDto.java  ResponseUserDto.java  ReviewRequest.java  ReviewResponse.java  ShippingAddressDto.java  SupplierDto.java  UserDto.java  UserRequest.java  UserRequestDto.java  UserResponseDto.java
oganicshop/src/main/java/com/nguyenpham/oganicshop/entity/: Address.java  CartItem.java  (+18 more)
oganicshop/src/main/resources/: application.properties  data.sql
oganicshop/src/main/resources/static/css/: custom.css  custom2.css  modal-alert.css  reset.css  style-alert.css  style.css
oganicshop/src/main/resources/static/js/: active.js  custom.js  cute-alert.js
oganicshop/src/main/resources/templates/: account-purchased-product.html  account-reviewed.html  account-shipping-address.html  account-wishlist.html  account.html  cart.html  checkout.html  collection.html  collection1.html  forgot_password_form.html  home.html  index.html  order-detail.html  order-manager.html  order-tracking.html  product.html  reset_password_form.html  search.html  search1.html  signin.html  signup.html  success.html
oganicshop/src/main/resources/templates/admin/: admin_home.html  dashboard.html  loginAdmin.html  manager-addProduct.html  manager-addPromotion.html  manager-editProduct.html  manager-editPromotion.html  manager-maxOrderHistory.html  manager-order.html  manager-orderDetail.html  manager-orderHistory.html  manager-product.html  manager-productDetail.html  manager-promotion.html  manager-reviewsHistory.html  manager-updateProduct.html  manager-updatePromotion.html  manager-userDetail.html  manager-wishlist.html  manager_users.html
oganicshop/src/main/resources/templates/admin/common/: header.html  left-navbar.html
oganicshop/src/main/resources/templates/common/: acount-items-manager.html  footer.html  header.html  header_home.html  header_tag_common.html
oganicshop/src/main/resources/templates/user/: 403.html  account-info.html  account-purchased-product.html  account-reviewed.html  account-shipping-address.html  account-wishlist.html  account.html  cart.html  checkout.html  collection.html  collection1.html  contact.html  forgot_password_form.html  home.html  message.html  order-detail.html  order-manager.html  order-tracking.html  payment-success.html  product.html  promotion.html  reset_password_form.html  search.html  search1.html  signin.html  signup.html
oganicshop/src/main/resources/templates/user/common/: footer.html  header.html  header_home.html  header_tag_common.html  left-navbar-manager.html
oganicshop/src/test/java/com/nguyenpham/oganicshop/: OganicshopApplicationTests.java
(+397 files in other folders)
